{
  "name": "peruse-client",
  "version": "0.0.2",
  "scripts": {
    "dev": "nuxt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vohzd/peruse-client.git"
  },
  "author": "vohzd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vohzd/peruse-client/issues"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.2",
    "nuxt": "^2.11.0",
    "socket.io-client": "^2.3.0"
  }
}
